{
  "name": "personality-trait-names",
  "version": "1.2.0",
  "description": "Trait names translated.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "npm run jshint && (npm run codecov || true)",
    "jshint": "jshint --exclude ./node_modules/",
    "codecov": "istanbul cover ./node_modules/mocha/bin/_mocha && codecov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/personality-insights/trait-names.git"
  },
  "keywords": [
    "trait",
    "names",
    "personality",
    "personality-insights",
    "translated",
    "i18n"
  ],
  "author": "Ary Pablo Batista <arypbatista@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/personality-insights/trait-names/issues"
  },
  "homepage": "https://github.com/personality-insights/trait-names#readme",
  "dependencies": {
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "codecov": "^1.0.1",
    "istanbul": "^0.4.3",
    "jshint": "^2.9.2",
    "mocha": "^2.4.5"
  }
}
